PORT=8000
DB_USERNAME=user
DB_PASSWORD=thisispassword
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=fileshare
MYSQL_HOSTNAME=192.168.5.125
MYSQL_PORT=6000
# https://cloud.mongodb.com/v2/64b71d060d404d4991c4a055#/clusters